<div>
  <div class="content-header">
    <h1>Dashboard</h1>
  </div>
  <div class="content">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-12">
            <div class="box box-info" id="NoobCommerce-news-box">
              <div class="box-header with-border clearfix">
                <div class="box-title">
                  <i class="fa fa-newspaper-o"></i>
                  NoobCommerce News
                </div>
                <div class="box-tools pull-right">
                  <button
                    type="button"
                    class="btn btn-box-tool"
                    data-widget="collapse"
                  >
                    <i class="fa fa-minus"></i>
                  </button>
                </div>
              </div>
              <div class="box-body">
                <div class="row">
                  <div class="col-md-4">
                    <div class="panel panel-info">
                      <div class="panel-heading clearfix">
                        <a class="pull-left" routerLink=""
                          >"Powered by NoobCommerce" link</a
                        >
                      </div>
                      <div class="panel-body">
                        Would you like to remove the "Powered by NoobCommerce"
                        link in the bottom of the footer? Click
                        <a routerLink="">here</a>
                        for more info.
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="panel panel-info">
                      <div class="panel-heading clearfix">
                        <a class="pull-left" routerLink=""
                          >Premium support services</a
                        >
                      </div>
                      <div class="panel-body">
                        Get dedicated support from the NoobCommerce team with a
                        guaranteed response within 24 hours. Click
                        <a routerLink="">here</a>
                        for more info.
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="panel panel-info">
                      <div class="panel-heading clearfix">
                        <a class="pull-left" routerLink=""
                          >Recommended hosting for your store</a
                        >
                      </div>
                      <div class="panel-body">
                        Everleap cloud hosting seamlessly scales sites with ease
                        and they move stores for free.
                        <a routerLink="">Learn more</a>
                        and get a 30 day free trial.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="box box-info" id="NoobCommerce-common-statistics-box">
              <div class="box-header with-border clearfix">
                <div class="box-title">
                  <i class="fa ion-stats-bars"></i>
                  Common statistics
                </div>
                <div class="box-tools pull-right">
                  <button
                    type="button"
                    class="btn btn-box-tool"
                    data-widget="collapse"
                  >
                    <i class="fa fa-minus"></i>
                  </button>
                </div>
              </div>
              <div class="box-body">
                <div class="col-lg-3 col-xs-6">
                  <div class="small-box bg-aqua">
                    <div class="inner">
                      <h3>5</h3>
                      <p>Orders</p>
                    </div>
                    <div class="icon">
                      <i class="ion ion-bag"></i>
                    </div>
                    <a class="small-box-footer" routerLink="">
                      More info
                      <i class="fa fa-arrow-circle-right"></i>
                    </a>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-6">
                  <div class="small-box bg-yellow">
                    <div class="inner">
                      <h3>0</h3>
                      <p>Pending return requests</p>
                    </div>
                    <div class="icon">
                      <i class="ion ion-refresh"></i>
                    </div>
                    <a class="small-box-footer" routerLink="">
                      More info
                      <i class="fa fa-arrow-circle-right"></i>
                    </a>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-6">
                  <div class="small-box bg-green">
                    <div class="inner">
                      <h3>7</h3>
                      <p>Registered customers</p>
                    </div>
                    <div class="icon">
                      <i class="ion ion-person-add"></i>
                    </div>
                    <a class="small-box-footer" routerLink="">
                      More info
                      <i class="fa fa-arrow-circle-right"></i>
                    </a>
                  </div>
                </div>
                <div class="col-lg-3 col-xs-6">
                  <div class="small-box bg-red">
                    <div class="inner">
                      <h3>1</h3>
                      <p>Low stock products</p>
                    </div>
                    <div class="icon">
                      <i class="ion ion-pie-graph"></i>
                    </div>
                    <a class="small-box-footer" routerLink="">
                      More info
                      <i class="fa fa-arrow-circle-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8">
            <div class="box box-info" id="order-average-report-box">
              <div class="box-header with-border">
                <h3 class="box-title">
                  <i class="fa fa-money"></i>
                  Order totals
                </h3>
                <div class="box-tools pull-right">
                  <button class="btn btn-box-tool" data-widget="collapse">
                    <i class="fa fa-minus"></i>
                  </button>
                </div>
              </div>

              <div class="box-body" style="padding-bottom: 22px">
                <div
                  id="average-order-report-grid_wrapper"
                  class="dataTables_wrapper form-inline dt-bootstrap no-footer"
                >
                  <div class="row">
                    <div class="col-md-12">
                      <div class="dataTables_scroll">
                        <div
                          class="dataTables_scrollBody"
                          style="
                            position: relative;
                            overflow: auto;
                            width: 100%;
                          "
                        >
                          <table
                            class="table table-bordered table-hover table-striped dataTable no-footer"
                            width="100%"
                            id="average-order-report-grid"
                            role="grid"
                            style="width: 100%"
                          >
                            <thead>
                              <tr role="row">
                                <th
                                  class="sorting_disabled"
                                  rowspan="1"
                                  colspan="1"
                                  style="width: 82px"
                                >
                                  Order Status
                                </th>
                                <th
                                  class="sorting_disabled"
                                  rowspan="1"
                                  colspan="1"
                                  style="width: 41px"
                                >
                                  Today
                                </th>
                                <th
                                  class="sorting_disabled"
                                  rowspan="1"
                                  colspan="1"
                                  style="width: 67px"
                                >
                                  This Week
                                </th>
                                <th
                                  class="sorting_disabled"
                                  rowspan="1"
                                  colspan="1"
                                  style="width: 74px"
                                >
                                  This Month
                                </th>
                                <th
                                  class="sorting_disabled"
                                  rowspan="1"
                                  colspan="1"
                                  style="width: 61px"
                                >
                                  This Year
                                </th>
                                <th
                                  class="sorting_disabled"
                                  rowspan="1"
                                  colspan="1"
                                  style="width: 61px"
                                >
                                  All time
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr role="row" class="odd">
                                <td>Pending</td>
                                <td>$0.00</td>
                                <td>$0.00</td>
                                <td>$0.00</td>
                                <td>$0.00</td>
                                <td>$2,468.80</td>
                              </tr>
                              <tr role="row" class="even">
                                <td>Processing</td>
                                <td>$0.00</td>
                                <td>$0.00</td>
                                <td>$0.00</td>
                                <td>$0.00</td>
                                <td>$1,957.00</td>
                              </tr>
                              <tr role="row" class="odd">
                                <td>Complete</td>
                                <td>$0.00</td>
                                <td>$0.00</td>
                                <td>$0.00</td>
                                <td>$0.00</td>
                                <td>$43.50</td>
                              </tr>
                              <tr role="row" class="even">
                                <td>Cancelled</td>
                                <td>$0.00</td>
                                <td>$0.00</td>
                                <td>$0.00</td>
                                <td>$0.00</td>
                                <td>$0.00</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row margin-t-5">
                    <div class="col-lg-5 col-xs-12">
                      <div class="float-lg-left"></div>
                    </div>
                    <div class="col-lg-3 col-xs-12">
                      <div class="text-center"></div>
                    </div>
                    <div class="col-lg-3 col-xs-12">
                      <div class="float-lg-right text-center"></div>
                    </div>
                    <div class="col-lg-1 col-xs-12">
                      <div
                        class="float-lg-right text-center data-tables-refresh"
                      >
                        <div class="dt-buttons btn-group">
                          <button
                            class="btn btn-default"
                            tabindex="0"
                            aria-controls="average-order-report-grid"
                            type="button"
                          >
                            <span
                              ><i
                                class="fa fa-refresh"
                                style="padding-left: 5px"
                              ></i
                            ></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box box-info" id="order-incomplete-report-box">
              <div class="box-header with-border">
                <h3 class="box-title">
                  <i class="fa fa-hourglass-start"></i>
                  Incomplete orders
                </h3>
                <div class="box-tools pull-right">
                  <button class="btn btn-box-tool" data-widget="collapse">
                    <i class="fa fa-minus"></i>
                  </button>
                </div>
              </div>

              <div class="box-body">
                <div
                  id="incomplete-order-report-grid_wrapper"
                  class="dataTables_wrapper form-inline dt-bootstrap no-footer"
                >
                  <div class="row">
                    <div class="col-md-12">
                      <div class="dataTables_scroll">
                        <div
                          class="dataTables_scrollBody"
                          style="
                            position: relative;
                            overflow: auto;
                            width: 100%;
                          "
                        >
                          <table
                            class="table table-bordered table-hover table-striped dataTable no-footer"
                            width="100%"
                            id="incomplete-order-report-grid"
                            role="grid"
                            style="width: 100%"
                          >
                            <thead>
                              <tr role="row">
                                <th
                                  class="sorting_disabled"
                                  rowspan="1"
                                  colspan="1"
                                  style="width: 67px"
                                >
                                  Item
                                </th>
                                <th
                                  class="sorting_disabled"
                                  rowspan="1"
                                  colspan="1"
                                  style="width: 56px"
                                >
                                  Total
                                </th>
                                <th
                                  class="sorting_disabled button-column"
                                  rowspan="1"
                                  colspan="1"
                                  style="width: 98px"
                                >
                                  Count
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr role="row" class="odd">
                                <td>
                                  Total unpaid orders (pending payment status)
                                </td>
                                <td>$2,468.80</td>
                                <td class="button-column">
                                  <a class="btn btn-default" routerLink=""
                                    ><i class="fa fa-eye"></i>2 - view all</a
                                  >
                                </td>
                              </tr>
                              <tr role="row" class="even">
                                <td>Total not yet shipped orders</td>
                                <td>$4,315.00</td>
                                <td class="button-column">
                                  <a class="btn btn-default" routerLink=""
                                    ><i class="fa fa-eye"></i>2 - view all</a
                                  >
                                </td>
                              </tr>
                              <tr role="row" class="odd">
                                <td>
                                  Total incomplete orders (pending order status)
                                </td>
                                <td>$2,468.80</td>
                                <td class="button-column">
                                  <a class="btn btn-default" routerLink=""
                                    ><i class="fa fa-eye"></i>2 - view all</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row margin-t-5">
                    <div class="col-lg-5 col-xs-12">
                      <div class="float-lg-left"></div>
                    </div>
                    <div class="col-lg-3 col-xs-12">
                      <div class="text-center"></div>
                    </div>
                    <div class="col-lg-3 col-xs-12">
                      <div class="float-lg-right text-center"></div>
                    </div>
                    <div class="col-lg-1 col-xs-12">
                      <div
                        class="float-lg-right text-center data-tables-refresh"
                      >
                        <div class="dt-buttons btn-group">
                          <button
                            class="btn btn-default"
                            tabindex="0"
                            aria-controls="incomplete-order-report-grid"
                            type="button"
                          >
                            <span
                              ><i
                                class="fa fa-refresh"
                                style="padding-left: 5px"
                              ></i
                            ></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <div class="box box-info" id="latest-orders-box">
              <div class="box-header with-border">
                <h3 class="box-title">
                  <i class="fa fa-cart-plus"></i>
                  Latest Orders
                  <button class="btn btn-xs btn-info btn-flat margin-l-10">
                    View All Orders
                  </button>
                </h3>
                <div class="box-tools pull-right">
                  <button class="btn btn-box-tool" data-widget="collapse">
                    <i class="fa fa-minus"></i>
                  </button>
                </div>
              </div>

              <div class="box-body">
                <div
                  id="orders-grid_wrapper"
                  class="dataTables_wrapper form-inline dt-bootstrap no-footer"
                >
                  <div class="row">
                    <div class="col-md-12">
                      <div class="dataTables_scroll">
                        <div
                          class="dataTables_scrollBody"
                          style="
                            position: relative;
                            overflow: auto;
                            width: 100%;
                          "
                        >
                          <table
                            class="table table-bordered table-hover table-striped dataTable no-footer"
                            width="100%"
                            id="orders-grid"
                            role="grid"
                            aria-describedby="orders-grid_info"
                            style="width: 100%"
                          >
                            <thead>
                              <tr role="row">
                                <th
                                  class="sorting_disabled"
                                  rowspan="1"
                                  colspan="1"
                                  style="width: 36px"
                                >
                                  Order #
                                </th>
                                <th
                                  class="sorting_disabled"
                                  rowspan="1"
                                  colspan="1"
                                  style="width: 80px"
                                >
                                  Order status
                                </th>
                                <th
                                  class="sorting_disabled"
                                  rowspan="1"
                                  colspan="1"
                                  style="width: 234px"
                                >
                                  Customer
                                </th>
                                <th
                                  class="sorting_disabled"
                                  rowspan="1"
                                  colspan="1"
                                  style="width: 66px"
                                >
                                  Created on
                                </th>
                                <th
                                  class="sorting_disabled button-column"
                                  rowspan="1"
                                  colspan="1"
                                  style="width: 65px"
                                >
                                  View
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr role="row" class="odd">
                                <td>5</td>
                                <td>
                                  <span class="grid-report-item green"
                                    >Complete</span
                                  >
                                </td>
                                <td>
                                  Victoria Terces
                                  (victoria_victoria@NoobCommerce.com)
                                </td>
                                <td>03/13/2017 06:20:10</td>
                                <td class="button-column">
                                  <a class="btn btn-default" routerLink=""
                                    ><i class="fa fa-eye"></i>View</a
                                  >
                                </td>
                              </tr>
                              <tr role="row" class="even">
                                <td>4</td>
                                <td>
                                  <span class="grid-report-item blue"
                                    >Processing</span
                                  >
                                </td>
                                <td>
                                  Brenda Lindgren
                                  (brenda_lindgren@NoobCommerce.com)
                                </td>
                                <td>03/13/2017 06:20:09</td>
                                <td class="button-column">
                                  <a class="btn btn-default" routerLink=""
                                    ><i class="fa fa-eye"></i>View</a
                                  >
                                </td>
                              </tr>
                              <tr role="row" class="odd">
                                <td>3</td>
                                <td>
                                  <span class="grid-report-item yellow"
                                    >Pending</span
                                  >
                                </td>
                                <td>James Pan (james_pan@NoobCommerce.com)</td>
                                <td>03/13/2017 06:20:09</td>
                                <td class="button-column">
                                  <a class="btn btn-default" routerLink=""
                                    ><i class="fa fa-eye"></i>View</a
                                  >
                                </td>
                              </tr>
                              <tr role="row" class="even">
                                <td>2</td>
                                <td>
                                  <span class="grid-report-item yellow"
                                    >Pending</span
                                  >
                                </td>
                                <td>
                                  Arthur Holmes (arthur_holmes@NoobCommerce.com)
                                </td>
                                <td>03/13/2017 06:20:09</td>
                                <td class="button-column">
                                  <a class="btn btn-default" routerLink=""
                                    ><i class="fa fa-eye"></i>View</a
                                  >
                                </td>
                              </tr>
                              <tr role="row" class="odd">
                                <td>1</td>
                                <td>
                                  <span class="grid-report-item blue"
                                    >Processing</span
                                  >
                                </td>
                                <td>
                                  Steve Gates (steve_gates@NoobCommerce.com)
                                </td>
                                <td>03/13/2017 06:20:09</td>
                                <td class="button-column">
                                  <a class="btn btn-default" routerLink=""
                                    ><i class="fa fa-eye"></i>View</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row margin-t-5">
                    <div class="col-lg-10 col-xs-12">
                      <div class="float-lg-left">
                        <div
                          class="dataTables_paginate paging_simple_numbers"
                          id="orders-grid_paginate"
                        >
                          <ul class="pagination">
                            <li
                              class="paginate_button previous disabled"
                              id="orders-grid_previous"
                            >
                              <a
                                href="#"
                                aria-controls="orders-grid"
                                data-dt-idx="0"
                                tabindex="0"
                                ><i class="fa fa-caret-left"></i
                              ></a>
                            </li>
                            <li class="paginate_button active">
                              <a
                                href="#"
                                aria-controls="orders-grid"
                                data-dt-idx="1"
                                tabindex="0"
                                >1</a
                              >
                            </li>
                            <li
                              class="paginate_button next disabled"
                              id="orders-grid_next"
                            >
                              <a
                                href="#"
                                aria-controls="orders-grid"
                                data-dt-idx="2"
                                tabindex="0"
                                ><i class="fa fa-caret-right"></i
                              ></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-2 col-xs-12">
                      <div class="float-lg-right text-center">
                        <div
                          class="dataTables_info"
                          id="orders-grid_info"
                          role="status"
                          aria-live="polite"
                        >
                          1-5 of 5 items
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box box-info" id="popular-search-terms-box">
              <div class="box-header with-border">
                <h3 class="box-title">
                  <i class="fa fa-search"></i>
                  Popular search keywords
                </h3>
                <div class="box-tools pull-right">
                  <button class="btn btn-box-tool" data-widget="collapse">
                    <i class="fa fa-minus"></i>
                  </button>
                </div>
              </div>

              <div class="box-body">
                <div
                  id="search-term-report-grid_wrapper"
                  class="dataTables_wrapper form-inline dt-bootstrap no-footer"
                >
                  <div class="row">
                    <div class="col-md-12">
                      <div class="dataTables_scroll">
                        <div
                          class="dataTables_scrollBody"
                          style="
                            position: relative;
                            overflow: auto;
                            width: 100%;
                          "
                        >
                          <table
                            class="table table-bordered table-hover table-striped dataTable no-footer"
                            width="100%"
                            id="search-term-report-grid"
                            role="grid"
                            aria-describedby="search-term-report-grid_info"
                            style="width: 100%"
                          >
                            <thead>
                              <tr role="row">
                                <th
                                  class="sorting_disabled"
                                  rowspan="1"
                                  colspan="1"
                                  style="width: 108px"
                                >
                                  Keyword
                                </th>
                                <th
                                  class="sorting_disabled"
                                  rowspan="1"
                                  colspan="1"
                                  style="width: 76px"
                                >
                                  Count
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr role="row" class="odd">
                                <td>computer</td>
                                <td>34</td>
                              </tr>
                              <tr role="row" class="even">
                                <td>camera</td>
                                <td>30</td>
                              </tr>
                              <tr role="row" class="odd">
                                <td>jewelry</td>
                                <td>27</td>
                              </tr>
                              <tr role="row" class="even">
                                <td>shoes</td>
                                <td>26</td>
                              </tr>
                              <tr role="row" class="odd">
                                <td>jeans</td>
                                <td>19</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row margin-t-5">
                    <div class="col-lg-10 col-xs-12">
                      <div class="float-lg-left">
                        <div
                          class="dataTables_paginate paging_simple_numbers"
                          id="search-term-report-grid_paginate"
                        >
                          <ul class="pagination">
                            <li
                              class="paginate_button previous disabled"
                              id="search-term-report-grid_previous"
                            >
                              <a
                                href="#"
                                aria-controls="search-term-report-grid"
                                data-dt-idx="0"
                                tabindex="0"
                                ><i class="fa fa-caret-left"></i
                              ></a>
                            </li>
                            <li class="paginate_button active">
                              <a
                                href="#"
                                aria-controls="search-term-report-grid"
                                data-dt-idx="1"
                                tabindex="0"
                                >1</a
                              >
                            </li>
                            <li class="paginate_button">
                              <a
                                href="#"
                                aria-controls="search-term-report-grid"
                                data-dt-idx="2"
                                tabindex="0"
                                >2</a
                              >
                            </li>
                            <li
                              class="paginate_button next"
                              id="search-term-report-grid_next"
                            >
                              <a
                                href="#"
                                aria-controls="search-term-report-grid"
                                data-dt-idx="3"
                                tabindex="0"
                                ><i class="fa fa-caret-right"></i
                              ></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-2 col-xs-12">
                      <div class="float-lg-right text-center">
                        <div
                          class="dataTables_info"
                          id="search-term-report-grid_info"
                          role="status"
                          aria-live="polite"
                        >
                          1-5 of 6 items
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="box box-info" id="bestsellers-report-quantity-box">
              <div class="box-header with-border">
                <h3 class="box-title">
                  <i class="fa fa-star"></i>
                  Bestsellers by quantity
                </h3>
                <div class="box-tools pull-right">
                  <button class="btn btn-box-tool" data-widget="collapse">
                    <i class="fa fa-minus"></i>
                  </button>
                </div>
              </div>

              <div class="box-body">
                <div
                  id="bestsellers-byquantity-grid_wrapper"
                  class="dataTables_wrapper form-inline dt-bootstrap no-footer"
                >
                  <div class="row">
                    <div class="col-md-12">
                      <div class="dataTables_scroll">
                        <div
                          class="dataTables_scrollBody"
                          style="
                            position: relative;
                            overflow: auto;
                            width: 100%;
                          "
                        >
                          <table
                            class="table table-bordered table-hover table-striped dataTable no-footer"
                            width="100%"
                            id="bestsellers-byquantity-grid"
                            role="grid"
                            aria-describedby="bestsellers-byquantity-grid_info"
                            style="width: 100%"
                          >
                            <thead>
                              <tr role="row">
                                <th
                                  class="sorting_disabled"
                                  rowspan="1"
                                  colspan="1"
                                  style="width: 100px"
                                >
                                  Name
                                </th>
                                <th
                                  class="sorting_disabled"
                                  rowspan="1"
                                  colspan="1"
                                  style="width: 54px"
                                >
                                  Total quantity
                                </th>
                                <th
                                  class="sorting_disabled"
                                  rowspan="1"
                                  colspan="1"
                                  style="width: 66px"
                                >
                                  Total amount (excl tax)
                                </th>
                                <th
                                  class="sorting_disabled button-column"
                                  rowspan="1"
                                  colspan="1"
                                  style="width: 65px"
                                >
                                  View
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr role="row" class="odd">
                                <td>Leica T Mirrorless Digital Camera</td>
                                <td>1</td>
                                <td>$530.00</td>
                                <td class="button-column">
                                  <a
                                    class="btn btn-default"
                                    routerLink="/product/edit/1"
                                    ><i class="fa fa-eye"></i>View</a
                                  >
                                </td>
                              </tr>
                              <tr role="row" class="even">
                                <td>Apple iCam</td>
                                <td>1</td>
                                <td>$1,300.00</td>
                                <td class="button-column">
                                  <a
                                    class="btn btn-default"
                                    routerLink="/product/edit/1"
                                    ><i class="fa fa-eye"></i>View</a
                                  >
                                </td>
                              </tr>
                              <tr role="row" class="odd">
                                <td>Levi's 511 Jeans</td>
                                <td>1</td>
                                <td>$43.50</td>
                                <td class="button-column">
                                  <a
                                    class="btn btn-default"
                                    routerLink="/product/edit/1"
                                    ><i class="fa fa-eye"></i>View</a
                                  >
                                </td>
                              </tr>
                              <tr role="row" class="even">
                                <td>Night Visions</td>
                                <td>1</td>
                                <td>$2.80</td>
                                <td class="button-column">
                                  <a
                                    class="btn btn-default"
                                    routerLink="/product/edit/1"
                                    ><i class="fa fa-eye"></i>View</a
                                  >
                                </td>
                              </tr>
                              <tr role="row" class="odd">
                                <td>If You Wait (donation)</td>
                                <td>1</td>
                                <td>$3.00</td>
                                <td class="button-column">
                                  <a
                                    class="btn btn-default"
                                    routerLink="/product/edit/1"
                                    ><i class="fa fa-eye"></i>View</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row margin-t-5">
                    <div class="col-lg-10 col-xs-12">
                      <div class="float-lg-left">
                        <div
                          class="dataTables_paginate paging_simple_numbers"
                          id="bestsellers-byquantity-grid_paginate"
                        >
                          <ul class="pagination">
                            <li
                              class="paginate_button previous disabled"
                              id="bestsellers-byquantity-grid_previous"
                            >
                              <a
                                href="#"
                                aria-controls="bestsellers-byquantity-grid"
                                data-dt-idx="0"
                                tabindex="0"
                                ><i class="fa fa-caret-left"></i
                              ></a>
                            </li>
                            <li class="paginate_button active">
                              <a
                                href="#"
                                aria-controls="bestsellers-byquantity-grid"
                                data-dt-idx="1"
                                tabindex="0"
                                >1</a
                              >
                            </li>
                            <li class="paginate_button">
                              <a
                                href="#"
                                aria-controls="bestsellers-byquantity-grid"
                                data-dt-idx="2"
                                tabindex="0"
                                >2</a
                              >
                            </li>
                            <li class="paginate_button">
                              <a
                                href="#"
                                aria-controls="bestsellers-byquantity-grid"
                                data-dt-idx="3"
                                tabindex="0"
                                >3</a
                              >
                            </li>
                            <li
                              class="paginate_button next"
                              id="bestsellers-byquantity-grid_next"
                            >
                              <a
                                href="#"
                                aria-controls="bestsellers-byquantity-grid"
                                data-dt-idx="4"
                                tabindex="0"
                                ><i class="fa fa-caret-right"></i
                              ></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-2 col-xs-12">
                      <div class="float-lg-right text-center">
                        <div
                          class="dataTables_info"
                          id="bestsellers-byquantity-grid_info"
                          role="status"
                          aria-live="polite"
                        >
                          1-5 of 12 items
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="box box-info" id="bestsellers-report-amount-box">
              <div class="box-header with-border">
                <h3 class="box-title">
                  <i class="fa fa-star-o"></i>
                  Bestsellers by amount
                </h3>
                <div class="box-tools pull-right">
                  <button class="btn btn-box-tool" data-widget="collapse">
                    <i class="fa fa-minus"></i>
                  </button>
                </div>
              </div>

              <div class="box-body">
                <div
                  id="bestsellers-byamount-grid_wrapper"
                  class="dataTables_wrapper form-inline dt-bootstrap no-footer"
                >
                  <div class="row">
                    <div class="col-md-12">
                      <div class="dataTables_scroll">
                        <div
                          class="dataTables_scrollBody"
                          style="
                            position: relative;
                            overflow: auto;
                            width: 100%;
                          "
                        >
                          <table
                            class="table table-bordered table-hover table-striped dataTable no-footer"
                            width="100%"
                            id="bestsellers-byamount-grid"
                            role="grid"
                            aria-describedby="bestsellers-byamount-grid_info"
                            style="width: 100%"
                          >
                            <thead>
                              <tr role="row">
                                <th
                                  class="sorting_disabled"
                                  rowspan="1"
                                  colspan="1"
                                  style="width: 100px"
                                >
                                  Name
                                </th>
                                <th
                                  class="sorting_disabled"
                                  rowspan="1"
                                  colspan="1"
                                  style="width: 54px"
                                >
                                  Total quantity
                                </th>
                                <th
                                  class="sorting_disabled"
                                  rowspan="1"
                                  colspan="1"
                                  style="width: 66px"
                                >
                                  Total amount (excl tax)
                                </th>
                                <th
                                  class="sorting_disabled button-column"
                                  rowspan="1"
                                  colspan="1"
                                  style="width: 65px"
                                >
                                  View
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr role="row" class="odd">
                                <td>Vintage Style Engagement Ring</td>
                                <td>1</td>
                                <td>$2,100.00</td>
                                <td class="button-column">
                                  <a
                                    class="btn btn-default"
                                    routerLink="/product/edit/1"
                                    ><i class="fa fa-eye"></i>View</a
                                  >
                                </td>
                              </tr>
                              <tr role="row" class="even">
                                <td>Apple iCam</td>
                                <td>1</td>
                                <td>$1,300.00</td>
                                <td class="button-column">
                                  <a
                                    class="btn btn-default"
                                    routerLink="/product/edit/1"
                                    ><i class="fa fa-eye"></i>View</a
                                  >
                                </td>
                              </tr>
                              <tr role="row" class="odd">
                                <td>Leica T Mirrorless Digital Camera</td>
                                <td>1</td>
                                <td>$530.00</td>
                                <td class="button-column">
                                  <a
                                    class="btn btn-default"
                                    routerLink="/product/edit/1"
                                    ><i class="fa fa-eye"></i>View</a
                                  >
                                </td>
                              </tr>
                              <tr role="row" class="even">
                                <td>Flower Girl Bracelet</td>
                                <td>1</td>
                                <td>$360.00</td>
                                <td class="button-column">
                                  <a
                                    class="btn btn-default"
                                    routerLink="/product/edit/1"
                                    ><i class="fa fa-eye"></i>View</a
                                  >
                                </td>
                              </tr>
                              <tr role="row" class="odd">
                                <td>First Prize Pies</td>
                                <td>1</td>
                                <td>$51.00</td>
                                <td class="button-column">
                                  <a
                                    class="btn btn-default"
                                    routerLink="/product/edit/1"
                                    ><i class="fa fa-eye"></i>View</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row margin-t-5">
                    <div class="col-lg-10 col-xs-12">
                      <div class="float-lg-left">
                        <div
                          class="dataTables_paginate paging_simple_numbers"
                          id="bestsellers-byamount-grid_paginate"
                        >
                          <ul class="pagination">
                            <li
                              class="paginate_button previous disabled"
                              id="bestsellers-byamount-grid_previous"
                            >
                              <a
                                href="#"
                                aria-controls="bestsellers-byamount-grid"
                                data-dt-idx="0"
                                tabindex="0"
                                ><i class="fa fa-caret-left"></i
                              ></a>
                            </li>
                            <li class="paginate_button active">
                              <a
                                href="#"
                                aria-controls="bestsellers-byamount-grid"
                                data-dt-idx="1"
                                tabindex="0"
                                >1</a
                              >
                            </li>
                            <li class="paginate_button">
                              <a
                                href="#"
                                aria-controls="bestsellers-byamount-grid"
                                data-dt-idx="2"
                                tabindex="0"
                                >2</a
                              >
                            </li>
                            <li class="paginate_button">
                              <a
                                href="#"
                                aria-controls="bestsellers-byamount-grid"
                                data-dt-idx="3"
                                tabindex="0"
                                >3</a
                              >
                            </li>
                            <li
                              class="paginate_button next"
                              id="bestsellers-byamount-grid_next"
                            >
                              <a
                                href="#"
                                aria-controls="bestsellers-byamount-grid"
                                data-dt-idx="4"
                                tabindex="0"
                                ><i class="fa fa-caret-right"></i
                              ></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-2 col-xs-12">
                      <div class="float-lg-right text-center">
                        <div
                          class="dataTables_info"
                          id="bestsellers-byamount-grid_info"
                          role="status"
                          aria-live="polite"
                        >
                          1-5 of 12 items
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    id="loadOrderStatisticsAlert-action-alert"
    class="modal fade"
    tabindex="-1"
    role="dialog"
    aria-labelledby="loadOrderStatisticsAlert-action-alert-title"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true"></span>
          </button>
          <h4
            class="modal-title"
            id="loadOrderStatisticsAlert-action-alert-title"
          >
            Information
          </h4>
        </div>
        <div class="modal-body">
          <div class="additional-text" id="loadOrderStatisticsAlert-info"></div>
          Failed to load statistics.
        </div>
        <div class="modal-footer">
          <span class="btn btn-primary pull-right" data-dismiss="modal"
            >Ok</span
          >
        </div>
      </div>
    </div>
  </div>
  <div
    id="loadCustomerStatisticsAlert-action-alert"
    class="modal fade"
    tabindex="-1"
    role="dialog"
    aria-labelledby="loadCustomerStatisticsAlert-action-alert-title"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true"></span>
          </button>
          <h4
            class="modal-title"
            id="loadCustomerStatisticsAlert-action-alert-title"
          >
            Information
          </h4>
        </div>
        <div class="modal-body">
          <div
            class="additional-text"
            id="loadCustomerStatisticsAlert-info"
          ></div>
          Failed to load statistics.
        </div>
        <div class="modal-footer">
          <span class="btn btn-primary pull-right" data-dismiss="modal"
            >Ok</span
          >
        </div>
      </div>
    </div>
  </div>
</div>
